-----
START MENU IMPORT: 02.04.2026 16:04:30
POBOCKA: Bolevec | ID_POBOCKA: 6
ACTIVE_POS_ID: 3eb8bd65-26d6-4fa9-a20b-19705f856f17
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
VYSLEDEK: kategorie=9 / polozky=93 / ceny=276 / alergeny=0 / cas=695 ms
KONEC MENU IMPORTU: 02.04.2026 16:04:31 / OK
-----
START MENU IMPORT: 06.04.2026 14:47:38
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
KONEC MENU IMPORTU: 06.04.2026 14:47:38 / ERR / Restia menu chyba HTTP=403 msg=Restia vratila chybu.
