-----
START: 09.04.2026 00:33:48
SCRIPT: plnime_restia_objednavky.php
START_BASE: 01.04.2024
LAST_OK_DAY: neni
RESUME_FROM: 01.04.2024
REQUESTED_DAYS: 5
LIMIT: 100
STEP_DAYS: 5
PAUSE_MS: 500
FATAL_STEP: datum=2024-04-01 | id_pob=4 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos a125bd4f-01ee-46cb-b833-9270c9a50514-Pizza Comeback Prosek","code":"NO_PERMISSION"}}
1 / 01.04.2024 / 0 / 534 ms / 0 min 0 sec / ERR
FATAL_STEP: datum=2024-04-02 | id_pob=4 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos a125bd4f-01ee-46cb-b833-9270c9a50514-Pizza Comeback Prosek","code":"NO_PERMISSION"}}
2 / 02.04.2024 / 0 / 461 ms / 0 min 0 sec / ERR
FATAL_STEP: datum=2024-04-03 | id_pob=4 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos a125bd4f-01ee-46cb-b833-9270c9a50514-Pizza Comeback Prosek","code":"NO_PERMISSION"}}
3 / 03.04.2024 / 0 / 473 ms / 0 min 1 sec / ERR
FATAL_STEP: datum=2024-04-04 | id_pob=4 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos a125bd4f-01ee-46cb-b833-9270c9a50514-Pizza Comeback Prosek","code":"NO_PERMISSION"}}
4 / 04.04.2024 / 0 / 475 ms / 0 min 1 sec / ERR
FATAL_STEP: datum=2024-04-05 | id_pob=4 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos a125bd4f-01ee-46cb-b833-9270c9a50514-Pizza Comeback Prosek","code":"NO_PERMISSION"}}
5 / 05.04.2024 / 0 / 474 ms / 0 min 2 sec / ERR
KONEC CYKLU: 09.04.2026 00:33:50
-----
START: 09.04.2026 00:34:01
SCRIPT: plnime_restia_objednavky.php
START_BASE: 01.07.2023
LAST_OK_DAY: neni
RESUME_FROM: 01.07.2023
REQUESTED_DAYS: 5
LIMIT: 100
STEP_DAYS: 5
PAUSE_MS: 500
FATAL_STEP: datum=2023-07-01 | id_pob=3 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos befaa399-bbe8-4dd2-9e8b-991d6715ce55-Pizza Comeback Zličín","code":"NO_PERMISSION"}}
1 / 01.07.2023 / 0 / 537 ms / 0 min 0 sec / ERR
FATAL_STEP: datum=2023-07-02 | id_pob=3 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos befaa399-bbe8-4dd2-9e8b-991d6715ce55-Pizza Comeback Zličín","code":"NO_PERMISSION"}}
2 / 02.07.2023 / 0 / 516 ms / 0 min 1 sec / ERR
FATAL_STEP: datum=2023-07-03 | id_pob=3 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos befaa399-bbe8-4dd2-9e8b-991d6715ce55-Pizza Comeback Zličín","code":"NO_PERMISSION"}}
3 / 03.07.2023 / 0 / 477 ms / 0 min 1 sec / ERR
FATAL_STEP: datum=2023-07-04 | id_pob=3 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos befaa399-bbe8-4dd2-9e8b-991d6715ce55-Pizza Comeback Zličín","code":"NO_PERMISSION"}}
4 / 04.07.2023 / 0 / 534 ms / 0 min 2 sec / ERR
FATAL_STEP: datum=2023-07-05 | id_pob=3 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos befaa399-bbe8-4dd2-9e8b-991d6715ce55-Pizza Comeback Zličín","code":"NO_PERMISSION"}}
5 / 05.07.2023 / 0 / 452 ms / 0 min 2 sec / ERR
KONEC CYKLU: 09.04.2026 00:34:03
-----
START: 09.04.2026 00:34:13
SCRIPT: plnime_restia_objednavky.php
START_BASE: 21.12.2023
LAST_OK_DAY: neni
RESUME_FROM: 21.12.2023
REQUESTED_DAYS: 5
LIMIT: 100
STEP_DAYS: 5
PAUSE_MS: 500
FATAL_STEP: datum=2023-12-21 | id_pob=2 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e-Pizza Comeback Chodov","code":"NO_PERMISSION"}}
1 / 21.12.2023 / 0 / 600 ms / 0 min 0 sec / ERR
FATAL_STEP: datum=2023-12-22 | id_pob=2 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e-Pizza Comeback Chodov","code":"NO_PERMISSION"}}
2 / 22.12.2023 / 0 / 547 ms / 0 min 1 sec / ERR
FATAL_STEP: datum=2023-12-23 | id_pob=2 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e-Pizza Comeback Chodov","code":"NO_PERMISSION"}}
3 / 23.12.2023 / 0 / 467 ms / 0 min 1 sec / ERR
FATAL_STEP: datum=2023-12-24 | id_pob=2 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e-Pizza Comeback Chodov","code":"NO_PERMISSION"}}
4 / 24.12.2023 / 0 / 493 ms / 0 min 2 sec / ERR
FATAL_STEP: datum=2023-12-25 | id_pob=2 | msg=Restia chyba HTTP=403 body={"error":{"name":"ForbiddenError","message":"User apiis@pizzacomeback.cz is not authorized to this pos 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e-Pizza Comeback Chodov","code":"NO_PERMISSION"}}
5 / 25.12.2023 / 0 / 522 ms / 0 min 2 sec / ERR
KONEC CYKLU: 09.04.2026 00:34:16
