-----
START MENU IMPORT: 02.04.2026 16:04:30
POBOCKA: Bolevec | ID_POBOCKA: 6
ACTIVE_POS_ID: 3eb8bd65-26d6-4fa9-a20b-19705f856f17
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
VYSLEDEK: kategorie=9 / polozky=93 / ceny=276 / alergeny=0 / cas=695 ms
KONEC MENU IMPORTU: 02.04.2026 16:04:31 / OK
-----
START MENU IMPORT: 06.04.2026 14:47:38
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
KONEC MENU IMPORTU: 06.04.2026 14:47:38 / ERR / Restia menu chyba HTTP=403 msg=Restia vratila chybu.
-----
START MENU IMPORT: 11.04.2026 18:18:44
POBOCKA: Bolevec | ID_POBOCKA: 6
ACTIVE_POS_ID: 3eb8bd65-26d6-4fa9-a20b-19705f856f17
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
KONEC MENU IMPORTU: 11.04.2026 18:18:45 / ERR / Restia menu chyba HTTP=403 msg=Restia vratila chybu.
-----
START MENU IMPORT: 11.04.2026 18:22:02
POBOCKA: Libuš | ID_POBOCKA: 5
ACTIVE_POS_ID: e00d3789-d8f9-435f-8947-29f352867c84
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
KONEC MENU IMPORTU: 11.04.2026 18:22:03 / ERR / Restia menu chyba HTTP=403 msg=Restia vratila chybu.
-----
START MENU IMPORT: 11.04.2026 18:24:48
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
KONEC MENU IMPORTU: 11.04.2026 18:24:49 / ERR / Column count doesn't match value count at row 1
-----
START MENU IMPORT: 11.04.2026 18:26:26
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=736 ms
KONEC MENU IMPORTU: 11.04.2026 18:26:27 / OK
-----
START MENU IMPORT: 11.04.2026 18:27:23
POBOCKA: Chodov | ID_POBOCKA: 2
ACTIVE_POS_ID: 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
KONEC MENU IMPORTU: 11.04.2026 18:27:24 / ERR / Restia menu chyba HTTP=403 msg=Restia vratila chybu.
-----
START MENU IMPORT: 11.04.2026 19:33:23
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=665 ms
KONEC MENU IMPORTU: 11.04.2026 19:33:23 / OK
-----
START MENU IMPORT: 11.04.2026 19:33:33
POBOCKA: Chodov | ID_POBOCKA: 2
ACTIVE_POS_ID: 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e
MENU_ID: e3e881d9-9667-44d8-a18a-8c9904f4b849
VYSLEDEK: kategorie=10 / polozky=91 / ceny=276 / alergeny=0 / cas=692 ms
KONEC MENU IMPORTU: 11.04.2026 19:33:33 / OK
-----
START MENU IMPORT: 11.04.2026 19:33:41
POBOCKA: Zličín | ID_POBOCKA: 3
ACTIVE_POS_ID: befaa399-bbe8-4dd2-9e8b-991d6715ce55
MENU_ID: 8b5989a4-e1c3-4ade-92b3-63763b788ee0
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=797 ms
KONEC MENU IMPORTU: 11.04.2026 19:33:42 / OK
-----
START MENU IMPORT: 11.04.2026 19:34:03
POBOCKA: Prosek | ID_POBOCKA: 4
ACTIVE_POS_ID: a125bd4f-01ee-46cb-b833-9270c9a50514
MENU_ID: b1b59d21-dafb-446a-aa48-0aec16462160
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=915 ms
KONEC MENU IMPORTU: 11.04.2026 19:34:03 / OK
-----
START MENU IMPORT: 11.04.2026 19:34:22
POBOCKA: Libuš | ID_POBOCKA: 5
ACTIVE_POS_ID: e00d3789-d8f9-435f-8947-29f352867c84
MENU_ID: 68733e41-78fc-448b-86cb-6979c14e9a73
VYSLEDEK: kategorie=10 / polozky=93 / ceny=291 / alergeny=0 / cas=827 ms
KONEC MENU IMPORTU: 11.04.2026 19:34:23 / OK
-----
START MENU IMPORT: 11.04.2026 19:34:32
POBOCKA: Bolevec | ID_POBOCKA: 6
ACTIVE_POS_ID: 3eb8bd65-26d6-4fa9-a20b-19705f856f17
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
VYSLEDEK: kategorie=9 / polozky=93 / ceny=276 / alergeny=0 / cas=628 ms
KONEC MENU IMPORTU: 11.04.2026 19:34:33 / OK
-----
START MENU IMPORT: 11.04.2026 19:57:05
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=705 ms
KONEC MENU IMPORTU: 11.04.2026 19:57:05 / OK
-----
START MENU IMPORT: 11.04.2026 19:57:37
POBOCKA: Chodov | ID_POBOCKA: 2
ACTIVE_POS_ID: 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e
MENU_ID: e3e881d9-9667-44d8-a18a-8c9904f4b849
VYSLEDEK: kategorie=10 / polozky=91 / ceny=276 / alergeny=0 / cas=808 ms
KONEC MENU IMPORTU: 11.04.2026 19:57:37 / OK
-----
START MENU IMPORT: 11.04.2026 19:57:43
POBOCKA: Zličín | ID_POBOCKA: 3
ACTIVE_POS_ID: befaa399-bbe8-4dd2-9e8b-991d6715ce55
MENU_ID: 8b5989a4-e1c3-4ade-92b3-63763b788ee0
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=654 ms
KONEC MENU IMPORTU: 11.04.2026 19:57:44 / OK
-----
START MENU IMPORT: 11.04.2026 19:57:52
POBOCKA: Prosek | ID_POBOCKA: 4
ACTIVE_POS_ID: a125bd4f-01ee-46cb-b833-9270c9a50514
MENU_ID: b1b59d21-dafb-446a-aa48-0aec16462160
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=602 ms
KONEC MENU IMPORTU: 11.04.2026 19:57:52 / OK
-----
START MENU IMPORT: 11.04.2026 19:57:58
POBOCKA: Libuš | ID_POBOCKA: 5
ACTIVE_POS_ID: e00d3789-d8f9-435f-8947-29f352867c84
MENU_ID: 68733e41-78fc-448b-86cb-6979c14e9a73
VYSLEDEK: kategorie=10 / polozky=93 / ceny=291 / alergeny=0 / cas=673 ms
KONEC MENU IMPORTU: 11.04.2026 19:57:59 / OK
-----
START MENU IMPORT: 11.04.2026 19:58:07
POBOCKA: Bolevec | ID_POBOCKA: 6
ACTIVE_POS_ID: 3eb8bd65-26d6-4fa9-a20b-19705f856f17
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
VYSLEDEK: kategorie=9 / polozky=93 / ceny=276 / alergeny=0 / cas=622 ms
KONEC MENU IMPORTU: 11.04.2026 19:58:08 / OK
-----
START MENU IMPORT: 11.04.2026 21:04:16
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=649 ms
KONEC MENU IMPORTU: 11.04.2026 21:04:16 / OK
-----
START MENU IMPORT: 11.04.2026 21:21:25
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
KONEC MENU IMPORTU: 11.04.2026 21:21:26 / ERR / cb_restia_menu_set_branch_done(): Argument #1 ($statusMap) must be of type array, null given, called in C:\xampp\htdocs\comeback\inicializace\plnime_restia_menu.php on line 626
-----
START MENU IMPORT: 11.04.2026 21:25:31
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=564 ms
KONEC MENU IMPORTU: 11.04.2026 21:25:32 / OK
-----
START MENU IMPORT: 11.04.2026 21:31:15
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=693 ms
KONEC MENU IMPORTU: 11.04.2026 21:31:15 / OK
-----
START MENU IMPORT: 11.04.2026 21:31:25
POBOCKA: Chodov | ID_POBOCKA: 2
ACTIVE_POS_ID: 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e
MENU_ID: e3e881d9-9667-44d8-a18a-8c9904f4b849
VYSLEDEK: kategorie=10 / polozky=91 / ceny=276 / alergeny=0 / cas=539 ms
KONEC MENU IMPORTU: 11.04.2026 21:31:26 / OK
-----
START MENU IMPORT: 11.04.2026 21:35:44
POBOCKA: Malešice | ID_POBOCKA: 1
ACTIVE_POS_ID: 38da0b11-20d1-4d08-87d9-0de80d375703
MENU_ID: a0cae31e-9ef9-4089-a430-daa4bcb12d7a
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=540 ms
KONEC MENU IMPORTU: 11.04.2026 21:35:44 / OK
-----
START MENU IMPORT: 11.04.2026 21:35:53
POBOCKA: Chodov | ID_POBOCKA: 2
ACTIVE_POS_ID: 6ad27616-41f7-4bd5-9eb5-3eae9fc7833e
MENU_ID: e3e881d9-9667-44d8-a18a-8c9904f4b849
VYSLEDEK: kategorie=10 / polozky=91 / ceny=276 / alergeny=0 / cas=662 ms
KONEC MENU IMPORTU: 11.04.2026 21:35:54 / OK
-----
START MENU IMPORT: 11.04.2026 21:36:02
POBOCKA: Zličín | ID_POBOCKA: 3
ACTIVE_POS_ID: befaa399-bbe8-4dd2-9e8b-991d6715ce55
MENU_ID: 8b5989a4-e1c3-4ade-92b3-63763b788ee0
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=599 ms
KONEC MENU IMPORTU: 11.04.2026 21:36:03 / OK
-----
START MENU IMPORT: 11.04.2026 21:36:09
POBOCKA: Prosek | ID_POBOCKA: 4
ACTIVE_POS_ID: a125bd4f-01ee-46cb-b833-9270c9a50514
MENU_ID: b1b59d21-dafb-446a-aa48-0aec16462160
VYSLEDEK: kategorie=10 / polozky=93 / ceny=282 / alergeny=0 / cas=735 ms
KONEC MENU IMPORTU: 11.04.2026 21:36:10 / OK
-----
START MENU IMPORT: 11.04.2026 21:36:17
POBOCKA: Libuš | ID_POBOCKA: 5
ACTIVE_POS_ID: e00d3789-d8f9-435f-8947-29f352867c84
MENU_ID: 68733e41-78fc-448b-86cb-6979c14e9a73
VYSLEDEK: kategorie=10 / polozky=93 / ceny=291 / alergeny=0 / cas=537 ms
KONEC MENU IMPORTU: 11.04.2026 21:36:17 / OK
-----
START MENU IMPORT: 11.04.2026 21:36:24
POBOCKA: Bolevec | ID_POBOCKA: 6
ACTIVE_POS_ID: 3eb8bd65-26d6-4fa9-a20b-19705f856f17
MENU_ID: 762f8daa-ca39-4d8f-ae4a-d22b4d106e88
VYSLEDEK: kategorie=9 / polozky=93 / ceny=276 / alergeny=0 / cas=703 ms
KONEC MENU IMPORTU: 11.04.2026 21:36:25 / OK
